{
  "name": "js-configs",
  "private": true,
  "description": "Code convention tools.",
  "homepage": "https://github.com/untile/js-configs#readme",
  "bugs": {
    "url": "https://github.com/untile/js-configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untile/js-configs.git"
  },
  "license": "MIT",
  "author": {
    "name": "Untile",
    "email": "hello@untile.pt",
    "url": "https://untile.pt"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "codegen:w3c-css-props": "node scripts/codegen-w3c-css-props.js",
    "lint": "npm run lint --workspaces --if-present",
    "prepare": "[ -z \"$CI\" ] && lefthook install || true",
    "release:biome-config": "npm run release --workspace=@untile/biome-config",
    "release:commitlint-config": "npm run release --workspace=@untile/commitlint-config",
    "release:eslint-config": "npm run release --workspace=@untile/eslint-config",
    "release:eslint-config-react": "npm run release --workspace=@untile/eslint-config-react",
    "release:eslint-config-typescript": "npm run release --workspace=@untile/eslint-config-typescript",
    "release:eslint-config-typescript-react": "npm run release --workspace=@untile/eslint-config-typescript-react",
    "release:eslint-config-typescript-react-native": "npm run release --workspace=@untile/eslint-config-typescript-react-native",
    "release:prettier-config": "npm run release --workspace=@untile/prettier-config",
    "release:stylelint-config-react": "npm run release --workspace=@untile/stylelint-config-react",
    "release:stylelint-config-react-native": "npm run release --workspace=@untile/stylelint-config-react-native",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "json5": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@untile/github-changelog-generator": "^3.0.0",
    "lefthook": "^2.0.0",
    "sort-package-json": "^3.4.0",
    "validate-branch-name": "^1.3.2"
  },
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10.0.0"
  }
}
